<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Instrutor"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-05 10:12:07 "/>
        <attribute name="created" value="SW5zdHJ1dG9yO0RFU0tUT1AtVUY2SjRORzsyMDI0LTAyLTA1OyIwOToyMzo0NiAiOzMyNDc="/>
        <attribute name="edited" value="SW5zdHJ1dG9yO0RFU0tUT1AtVUY2SjRORzsyMDI0LTAyLTA1OyIxMDoxMjowNyAiOzE7MzM0Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="nota1, nota2, nota3, media, presenca" type="Real" array="False" size=""/>
            <declare name="faltas, aulas" type="Integer" array="False" size=""/>
            <assign variable="aulas" expression="100"/>
            <input variable="nome"/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="faltas"/>
            <assign variable="media" expression="media(nota1,nota2,nota3)"/>
            <assign variable="presenca" expression="presenca(faltas,aulas)"/>
            <if expression="media &gt;= 7.0 &amp;&amp; presenca&lt;=0.25">
                <then>
                    <output expression="nome &amp; &quot; Aprovado com m&#233;dia &quot; &amp; media &amp; &quot; e &quot; &amp; faltas &amp; &quot; faltas&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="nome &amp; &quot; Reprovado com m&#233;dia &quot; &amp; media &amp; &quot; e &quot; &amp; faltas &amp; &quot; faltas&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="media" type="Real" variable="media">
        <parameters>
            <parameter name="nota1" type="Real" array="False"/>
            <parameter name="nota2" type="Real" array="False"/>
            <parameter name="nota3" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="media" type="Real" array="False" size=""/>
            <assign variable="media" expression="(nota1*2+nota2*3+nota3*5)/10"/>
        </body>
    </function>
    <function name="presenca" type="Real" variable="presenca">
        <parameters>
            <parameter name="faltas" type="Integer" array="False"/>
            <parameter name="aulas" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="presenca" type="Real" array="False" size=""/>
            <assign variable="presenca" expression="faltas/aulas"/>
        </body>
    </function>
</flowgorithm>
