<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Instrutor"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-31 07:57:16 "/>
        <attribute name="created" value="SW5zdHJ1dG9yO0RFU0tUT1AtVUY2SjRORzsyMDI0LTAxLTI5OyIwMjo1MTozNCAiOzMyNDM="/>
        <attribute name="edited" value="SW5zdHJ1dG9yO0RFU0tUT1AtVUY2SjRORzsyMDI0LTAxLTMxOyIwNzo1NzoxNiAiOzM7MzM1Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="peso, altura, imc" type="Real" array="False" size=""/>
            <declare name="classe" type="String" array="False" size=""/>
            <input variable="peso"/>
            <input variable="altura"/>
            <assign variable="imc" expression="peso / (altura*altura)"/>
            <output expression="&quot;Seu IMC &#233; = &quot; &amp; imc" newline="True"/>
            <if expression="imc&lt;=18.5">
                <then>
                    <assign variable="classe" expression="&quot;MAGREZA&quot;"/>
                </then>
                <else>
                    <if expression="imc&lt;=24.9">
                        <then>
                            <assign variable="classe" expression="&quot;NORMAL&quot;"/>
                        </then>
                        <else>
                            <if expression="imc&lt;=29.9">
                                <then>
                                    <assign variable="classe" expression="&quot;SOBREPESO&quot;"/>
                                </then>
                                <else>
                                    <if expression="imc&lt;=39.9">
                                        <then>
                                            <assign variable="classe" expression="&quot;OBESIDADE&quot;"/>
                                        </then>
                                        <else>
                                            <assign variable="classe" expression="&quot;OBESIDADE GRAVE&quot;"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Sua classifica&#231;&#227;o &#233; &quot; &amp; classe" newline="True"/>
        </body>
    </function>
</flowgorithm>
